<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>dm-sandymotelconstruction-4.0.ymap</Item>
    <Item>lr_cs4_roads_long_0.ymap</Item>
    <Item>lr_cs4_roads_critical_0.ymap</Item>
    <Item>lr_cs4_06_strm_2.ymap</Item>
    <Item>lr_cs4_roads_strm_2.ymap</Item>
    <Item>lr_cs4_roads_critical_2.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YbnFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames />
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames />
</CodeWalkerProject>